{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "npm install",
    "forwardPorts": [
        8000,
        9000
    ],
    "remoteEnv": {
        "SSH_AUTH_SOCK": "/tmp/ssh-agent.sock"
    },
    "mounts": [
        "source=${localEnv:SSH_AUTH_SOCK:/dev/null},target=/tmp/ssh-agent.sock,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "mutantdino.resourcemonitor",
                "ms-vscode-remote.remote-containers",
                "redhat.vscode-yaml"
            ]
        }
    }
}